<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        list-style: none;
      }
      #navbar{
        border:solid black;
        width:100%;
        height:80px;
      }
      #navbar > li{
     line-height: 40px;
     display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
      }
#container{
  background-color: white;
  width: 300px;
  height: 350px;
  margin: 50px auto;

}
#container>h2{
  text-align: center;
  padding: 10px;
}
#signin{
 
  display: grid;
  grid-template-columns: repeat(1,4fr);
  
}
    </style>
  </head>
  <body>
    <div id="navbar">
      <li>
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </li>
    </div>
    <div id="container">
    <h2>Sign Up</h2>
    <form id="signin" onsubmit="storeData(event)">
    <input type="text" id="name" placeholder="Name">
    <input type="text" id="email" placeholder="E-mail">
    <input type="text" id="address" placeholder="Address">
    <input type="text" id="amount" placeholder="Amount">
    <input type="submit"/>
  </form>
</div>
  </body>
</html>
<script src="scripts/main.js"></script>
